.item,
.header,
.sidebar,
.content,
.footer {
    padding: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
}

.item {
    background: #338;
    color: white;
}

.grid-areas {
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
    grid-template-columns: 200px 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.header {
    grid-area: header;
    background: #2ecc71;
}

.sidebar {
    grid-area: sidebar;
    background: #e74c3c;
}

.content {
    grid-area: content;
    background: #3498db;

}

.footer {
    grid-area: footer;
    background: #9d59b6;
}


.grid-span {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.span-2 {
    grid-column: span 2;
}


.grid-lines {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.box-1 {
    grid-column: 1/3;
    background: #e74c3c;
}

.box-2 {
    grid-row: 1/3;
    background:#2ecc71;
}
